* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}



.header img {
  
  padding-top: 0%;
  height: auto;
  width: 100%;
  background-size: cover;
  background-position: center;


}


.wrapper{
  display: flex;
  position: absolute;
  top: 23%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #F7A800;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
  top: -9px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 118%;
  width: 100%;
  background: #5cdfc0;
  border-left: 2px solid #F7A800;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}

.header-para{
  position: absolute;
  width: 551px;
  top: 26%;
  left: 4%;
  font-size: 24px;
  color: white;
}


header {
 
  padding: 7px;
  background-color: #5cdfc0;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

header nav {
  /* display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 142px;
    padding-right: 142px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 47px;
  padding: 20px;
}



.logo {
  width: 111px;
  cursor: pointer;

}


header nav h1 {
  font-size: 28px;
  font-weight: 700;
}

header nav .tabs {
  list-style-type: none;

  display: flex;
  justify-content: flex-end;
  text-align: center;
}

header nav .tabs .tab {
  display: block;
  width: 141px;
}

header nav .tabs .tab a[data-switcher] {
  display: block;
  padding: 12px 12px;
  text-decoration: none;
  color: #FFF;
  /* background-color: royalblue; */
  cursor: pointer;
}

header nav .tabs .tab:hover a[data-switcher] {
  background-color: #F7A800;
  border-radius: 30px;
}

header nav .tabs .tab.is-active a[data-switcher] {
  background-color: #F7A800;
  /* font-weight: 650; */
  border-radius: 30px;
}

.register {
  background: royalblue;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.register:hover {

  background-color: #F7A800;

}

/* -------------------------login container-------------------------------- */

.login-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .9);
  position: fixed;
  top: 0;
  right: -105%;
  z-index: 10000;
  height: 100%;
  width: 100%;
}

.login-form-container.active {
  right: 0;
}

.login-form-container form {
  background: #fff;
  border: solid 1px;
  width: 40rem;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: .5rem;
  margin: 2rem;
}

.login-form-container form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  text-align: center;
}

.login-form-container form span {
  display: block;
  font-size: 1.5rem;
  padding-top: 1rem;
}

.login-form-container form .log-box {
  width: 100%;
  margin: .7rem 0;
  font-size: 1.6rem;
  border: solid 1px;
  border-radius: .5rem;
  padding: 1rem 1.2rem;
  color: var(--black);
  text-transform: none;
}

.login-form-container form .checkbox {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: 1rem 0;
}

.login-form-container form .checkbox label {
  font-size: 1.5rem;
  color: var(--light-color);
  cursor: pointer;
}

.login-form-container form .btn {
  background: royalblue;
  color: white;
  padding: 10px 240px;
  border-radius: 15px;
  text-decoration: none;
  font-size: 30px;
}

.login-form-container form p {
  padding-top: .8rem;
  color: var(--light-color);
  font-size: 1.5rem;
}

.login-form-container form p a {
  color: var(--green);
  text-decoration: underline;
}

.login-form-container #close-login-btn {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 3rem;
  color: var(--black);
  cursor: pointer;
}





.container {
  padding: 0 7%;
}

.header h1 {
  font-size: 4vw;
  font-weight: 500;
  color: white;
  text-align: center;
  padding-top: 15%;
}



/* -----------Explore Intern opportunities------------------- */



.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 700;
  color: #333;
  text-align: center;
  /* text-shadow:5px 8px 15px  #888888; */
}


.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;

}

.exclusives div img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
  transition: width 1s, height 1s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.exclusives div:hover {
  transform: scale(1.3);
  z-index: 2;

}

.exclusives div {
  position: relative;
}


/* ---------------Recomended Courses...--------- */
.trading {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}


.box {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  max-width: 500px;
  margin: 12px;
  padding: 10px;
  text-align: center;
  font-family: arial;
}

.trading div:hover {
  transform: scale(1.1);
  z-index: 1;

}

.trading h3 {
  font-weight: 600;
  margin-top: 10px;
}

/* ------------call to action------- */
.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent), url(image/library.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}

.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}

.cta p {
  font-size: 18px;
  margin: 10px 0;
}

.cta-btn {
  background: #ff5361;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;

}

/* ------------- stories---------- */
.stories {
  box-sizing: border-box;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #EFEFEF; */


}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;

}

.slide-content {
  margin: 0 40px;
  padding: 27px;
  overflow: hidden;
  border-radius: 25px;

}

.card {
  border-radius: 25px;
  background-color: #FFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  /* box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2); */
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;

}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;

}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #40f4d9;
  border-radius: 25px 25px 0 25px;

}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #40f4be;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #40f4c4;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: black;
  padding: 8px 16px;
  background-color: #40f4c4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: #265DF2;
  color: white;
}

.swiper-navBtn {
  color: #6E93f7;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #4070F4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #6E93f7;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #4070F4;
}



/* main {
    padding-left: 142px;
    padding-right: 142px;
} */

.mry {
  margin-top: 1px;
  padding: 50px 30px;
  border-radius: 8px;
  background-color: #FFF;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}


.pages .page {
  display: none;
}

.pages .page.is-active {
  display: block;
}

/* footer hhjkkgkjhj hvvhkkkbkb */


footer {
  /* position: fixed; */
  bottom: 0px;
  width: 100%;
  background: #111;
  color: white;
  margin-top: 58px;

}

.main-content {
  display: flex;
  margin-bottom: 30px;
}

.main-content .left-box {
  flex-basis: 50%;
  padding: 10px 20px;
}

.left-box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}

.left-box .content {
  margin: 20px 0 0 0;
}

.left-box .content p {
  text-align: justify;
}

.left-box .content .social {
  /* margin: 20px 0 0 0; */
  display: flex;
  column-gap: 25px;
}

.left-box .content .social a {
  padding: 2px;
}

.left-box .content span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.left-box .content .social a span:hover {
  background: #40f4be;
}


.left-box .content .fa {
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
}


.left-box .content .fa:hover {
  background: #40f4be;

}

.left-box .content .text {
  font-size: 1.0625rem;
  font-weight: 500;
  margin-bottom: 12px;
}

.left-box .content .phone {
  margin: 10px 0;

}

.left-box .right-box .content form .msg {
  margin-top: 10px;
}

.left-box .right-box .content input,
.left-box .right-box .content form textarea {
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid whitesmoke;
  color: white;
}

.left-box .right-box .content form .btn {
  margin-top: 10px;

}

.left-box .right-box .content form .btn button {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #6E93f7;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 1s;
}

.left-box .right-box .content form .btn button:hover {
  background: #40f4be;
}

.bottom {
  padding: 35px;
  text-align: center;
  color: white;
}

.credit a {
  color: white;
}

/* ------------------------------------------------------------------------intership------------------------------------------------------------------ */


.intership-main {

  width: 700px;

}



.intership-tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 56%;
  height: 700px;
  overflow: hidden;
  overflow-y: scroll;
}

.scroll {
  color: #f1f1f1;
  font-family: cursive;
  font-size: 15px;
  padding: 10px;

}

/* Style the buttons inside the tab */
.intership-tab button {
  display: block;
  background-color: inherit;
  color: black;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  padding: 0;
}


.intership-box {
  border: 1px solid #ccc;
  max-width: 500px;
  padding: 10px;
  text-align: center;
  font-family: arial;
  display: flex;
}


/* Change background color of buttons on hover */
.intership-tab button:hover {
  background-color: #ddd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Create an active/current "tab button" class */
.intership-tab button.active {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Style the tab content */

.tabcontent {

  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 700px;
  overflow: hidden;
  overflow-y: scroll;
}

.maincontent1 {

  border: 2px solid #ccc;
  margin: 10px;
  padding: 12px;
}

.intershipimage img {
  align-items: center;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  height: 65px;
  margin-right: 15px;
  width: 65px;
  border-radius: 9px;
}

.intership-content {
  text-align: start;
  text-decoration: none;
  font-size: 15px;
}

.intership-content div {

  padding: 8px;
}

.day-time {
  color: #a0a3ab;
}

/* ----------------------------quires---------------------------------------- */
.quires-box1{

margin: 12px;

}





/* -----------------responsibe----------------------------- */




@media screen and (max-width: 1200px) {

  header{
    position: absolute;
    padding: 0;
    
  }
.logo{
  position: absolute;
  top: 30px;
  left: 30px;
}

 header nav{ 
  flex-direction: column;
      width: 100%;
      height: 100vh;
      flex-direction: column;
     justify-content: center;
     background-color: #333;
}

header nav .tabs{
  flex-direction: column;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;


}

}